<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>联系</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<style>
			/* 导航栏 */
			.nav-link {
				color: white;
				font-weight: normal;
				text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
				font-size: 25px;
			}

			/* 导航栏的悬停 */
			.nav-link:hover {
				color: aquamarine;
			}


			.intro-container {
				margin-top: 80px;
				margin-bottom: 50px;
				padding: 20px;
				border: 3px solid;
				border-image: linear-gradient(to right, rgb(31, 210, 254), rgb(25, 245, 200)) 1;
			}

			.intro-container input[type="text"] {
				border-radius: 10px;
				/* 圆角 */
				padding: 10px;
				/* 调整输入框内边距 */
				font-size: 10px;
				/* 调整字体大小 */

			}

			#button {
				margin-top: 80px;
				margin-bottom: 50px;
				border-radius: 20px;
				/* 圆角 */
				padding: 12px 24px;
				/* 调整按钮内边距 */
				font-size: 18px;
				/* 调整字体大小 */
				background-image: linear-gradient(to right, rgb(31, 210, 254), rgb(25, 245, 200));
				/* 渐变背景 */
				color: white;
				/* 字体颜色 */
				border: none;
			}

			#button:hover {
				background-image: none;
				/* 悬停时取消渐变背景 */
				background-color: aquamarine;
				/* 悬停时改变背景色 */
				transition: background-color 0.3s ease;
				/* 添加过渡效果 */
			}

			/* Add some margin between the fields */
			.field {
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>

		<!-- 导航栏 -->
		<nav class="navbar bg-body-tertiary navbar-expand-lg"
			style="background-image: linear-gradient(to right, rgb(31,210,254), rgb(25,245,200));">
			<div class="container-fluid d-flex justify-content-between align-items-center" style="width: 240%;">
				<a class="navbar-brand" href="index.html"
					style="font-size: 2em; color: white; font-weight: normal; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">
					<img src="image/cyberlogo.png" width="60" height="50" class="d-inline-block align-text-top">
					联系
				</a>
				<ul class="nav navbar-nav ml-auto"> 
					<li class="nav-item">
						<a class="nav-link" href="index.html">主页</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="introduction.html">介绍</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="work.html">作品</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">联系</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container hellobox">
			<div class="row">
				<div class="col-md-9">
					<div id="animation_box"></div>
				</div>

				<div class="col-md-3 intro-container">

					<form id="form">
						<div class="field">
							<label for="subject">主题：  </label>
							<input type="text" name="subject" id="subject">
						</div>
						<div class="field">
							<label for="yourname">你的联系方式：  </label>
							<input type="text" name="yourname" id="yourname">
						</div>
						<div class="field">
							<label for="message">你想对我说的话：  </label>
							<input type="text" name="message" id="message">
						</div>

						<input type="submit" id="button" value="发送邮件到我的outlook邮箱">
					</form>

					<script type="text/javascript"
						src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

					<script type="text/javascript">
						emailjs.init('KXsR4iK1y8RU3xJgV')
					</script>
					</form>
				</div>
			</div>
		</div>




		<script src="https://cdn.jsdelivr.net/npm/lottie-web@5.7.4"></script>
		<script>
			let ani = lottie.loadAnimation({
				container: document.getElementById("animation_box"),
				renderer: 'svg',
				loop: true,
				autoplay: true,
				path: './mail.json'
			});
		</script>


		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

		<script type="text/javascript">
			emailjs.init('KXsR4iK1y8RU3xJgV')
		</script>
		<script>
			const btn = document.getElementById('button');

			document.getElementById('form')
				.addEventListener('submit', function(event) {
					event.preventDefault();

					btn.value = '发送中......';

					const serviceID = 'default_service';
					const templateID = 'template_45oic16';

					emailjs.sendForm(serviceID, templateID, this)
						.then(() => {
							btn.value = '发送';
							alert('发送成功');
						}, (err) => {
							btn.value = '发送';
							alert(JSON.stringify(err));
						});
				});
		</script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
		</script>
	</body>
</html>