<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>主页</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<style>
			/* 导航栏 */
			.nav-link {
				color: white;
				font-weight: normal;
				text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
				font-size: 25px;
			}

			/* 导航栏的悬停 */
			.nav-link:hover {
				color: aquamarine;
			}

			/* 外边距和内边距 */

			.intro-container {
				margin-top: 80px;
				margin-bottom: 50px;
				padding: 20px;
				border: 3px solid;
				border-image: linear-gradient(to right, rgb(31, 210, 254), rgb(25, 245, 200)) 1;
			}

			.hellobox {
				margin-top: 80px;
				margin-bottom: 50px;
				left: 10px;
			}
		</style>


	</head>

	<body>

		<!-- 导航栏 -->
		<nav class="navbar bg-body-tertiary navbar-expand-lg"
			style="background-image: linear-gradient(to right, rgb(31, 210, 254), rgb(25, 245, 200));">
			<div class="container-fluid d-flex justify-content-between align-items-center" style="width: 240%;">
				<h1 class="navbar-brand" href="index.html"
					style="font-size: 2em; color: white; font-weight: normal; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">
					<img src="image/cyberlogo.png" width="60" height="50" class="d-inline-block align-text-top">
					欢迎你来到我的个人网页
				</h1>
				<ul class="nav navbar-nav ml-auto">

					<li class="nav-item">
						<a class="nav-link" href="index.html">主页</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="introduction.html">介绍</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="work.html">作品</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">联系</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container hellobox">
			<div class="row">
				<div class="col-md-9">
					<div id="animation_box"></div>
				</div>

				<div class="col-md-3 intro-container">
					<h2>你好，我是小哲</h2>
					<p>“介绍”是一些关于我的小事儿</p>
					<p>“作品”是一些我的作品集</p>
					<p>“联系”这一栏很有趣，你可以通过它来给我的outloook邮箱发送消息</p>
					<p>这个网页有两个小小的svg动画，希望你的浏览器可以把它渲染出来</p>
					<p>希望您在这里玩的开心</p>
				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/lottie-web@5.7.4"></script>
		<script>
			let ani = lottie.loadAnimation({
				container: document.getElementById("animation_box"),
				renderer: 'svg',
				loop: true,
				autoplay: true,
				path: './hello.json'
			});
		</script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
		</script>
	</body>

</html>