<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>介绍</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* 导航栏 */
		
		body {
		    text-align: left;
		}
		
        .nav-link {
            color: white;
            font-weight: normal;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 25px;
        }

        /* 导航栏的悬停 */
        .nav-link:hover {
            color: aquamarine;
        }

        /* 调整导航栏与页面内容的距离 */
        .navbar {
            margin-bottom: 30px;
            /* 增加底部外边距 */
        }

        .container {
            margin-top: 80px;
            margin-bottom: 50px;
            padding: 20px;
            border: 3px solid;
            border-image: linear-gradient(to right, rgb(31, 210, 254), rgb(25, 245, 200)) 1;
            display: flex;
            align-items: center;
			text-align: left;
            /* 垂直居中 */

        }

        img {
            max-width: 100%;
            /* 图片最大宽度为容器的宽度 */
            max-height: 100%;
            /* 图片最大高度为容器的高度 */
        }
    </style>
</head>
<body>

		<nav class="navbar bg-body-tertiary navbar-expand-lg"
			style="background-image: linear-gradient(to right, rgb(31,210,254), rgb(25,245,200));">
			<!-- 添加navbar-expand-lg类来让导航栏更宽 -->
			<div class="container-fluid d-flex justify-content-between align-items-center" style="width: 240%;">
				<a class="navbar-brand" href="index.html" style="font-size: 2em; color: white; font-weight: normal; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">
					<img src="image/cyberlogo.png" width="60" height="50" class="d-inline-block align-text-top">
					自我介绍
				</a>
				<ul class="nav navbar-nav ml-auto"> <!-- 添加navbar-nav类来让导航项与导航栏一致 -->
					<li class="nav-item">
						<a class="nav-link" href="index.html">主页</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="introduction.html">介绍</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="work.html">作品</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">联系</a>
					</li>
				</ul>
			</div>
		</nav>

<!-- 容器 -->
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <img src="image/intro1.png"img-fluid mx-auto d-block" style="width:200px" height: auto;">
        </div>
        <div class="col-md-9 text-md-end">
            <div class="text-center">
                <h2>基本信息</h2>
                <h5>兢兢业业勤勤恳恳的巨蟹istj，中国传媒大学22视传学生，一个喜欢逐渐不那么有趣但是喜欢有趣事情和有趣朋友的蓝老头，喜欢小狗小猫小鸟但是前不久才被咬了去医院打了疫苗，不那么聪明的理性派。</h5>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <img src="image/intro2.png"img-fluid mx-auto d-block" style="width:200px" height: auto;">
        </div>
        <div class="col-md-9 text-md-end">
            <div class="text-center">
                <h2>我的爱好</h2>
                <h5> 比较喜欢科幻，喜欢玩<<红弦俱乐部>>和<<底特律变人>>，会看科幻小说、电影和动漫。最喜欢的电影是<<红辣椒>>。喜欢打游戏，但是很菜，被朋友劝菜就多练。可以找我联机打博德之门3和幻兽帕鲁，moba的话我会玩王者，以前是一个玩阿古朵、娜可露露的野“亡”，现在不怎么打了。</h5>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-3">
            <img src="image/intro3.png" class="img-fluid mx-auto d-block" style="width: 200px; height: auto;">
        </div>
        <div class="col-md-9 text-md-end">
            <div class="text-center">
                <h2>我的技能</h2>
                <h5>我会画画，建模，敲代码。会用ps，ai，ae，zbrush，和前端的一些编程语言。但是也有一些奇奇怪怪发展的技能比如说写公众号之类的。</h5>
            </div>
        </div>
    </div>
</div>



<!-- 右边的图片列 -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
</script>
</body>
</html>